# E-CommerceApplication

./: E-CommerceApplication.sln  README.md
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.Web/Controllers/: WeatherForecastController.cs
E-Commerce.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extensions/: ServiceRegistration.cs  WebapplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Persistence/: AssemblyReference.cs  DataSeeding.cs  GlobalUsings.cs  InfrastructureServiceRegistration.cs  Persistence.csproj  SpecificationQueryBuilder.cs
Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Infrastructure/Persistence/Data/DataSeed/: products.json
Infrastructure/Persistence/Data/DbContexts/: StoreDbContext.cs  StoreIdentityDbContext.cs
Infrastructure/Persistence/Data/Migrations/: 20250905163729_InitialCreate.Designer.cs  20250905184147_InitialCreate.Designer.cs  20250905184147_InitialCreate.cs  20250917185154_OrderModule.Designer.cs  (+4 more)
Infrastructure/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: GlobalUsings.cs  Presentation.csproj
Infrastructure/Presentation/Attributes/: RedisCacheAttribute.cs
Infrastructure/Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Shared/: JwtOptions.cs  (+4 more)
(+83 files in other folders)
